# E-Commerce

./: README.md
E-Commerce/: E-Commerce.sln
E-Commerce/E-Commerce/: E-Commerce.csproj  Program.cs
E-Commerce/E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj
E-Commerce/E-Commerce.DataAccess/Data/: ApplicationDbContext.cs
E-Commerce/E-Commerce.DataAccess/Migrations/: 20240124225117_CreateDataBase.Designer.cs  20240124225117_CreateDataBase.cs  20240124225519_AddCategoriesTable.Designer.cs  20240124225519_AddCategoriesTable.cs  20240125094334_modifyTheDisplayOrderColumnInTheCategroyTableAndAddingSomeData.Designer.cs  20240125094334_modifyTheDisplayOrderColumnInTheCategroyTableAndAddingSomeData.cs  20240126101057_ModifiyCategoryToMakeDisplayOrderPropUnique.Designer.cs  20240126101057_ModifiyCategoryToMakeDisplayOrderPropUnique.cs  (+16 more)
E-Commerce/E-Commerce.Models/: E-Commerce.Models.csproj
E-Commerce/E-Commerce.Utility/: SD.cs
E-Commerce/E-Commerce/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
E-Commerce/E-Commerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/E-Commerce/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/E-Commerce/Areas/Customer/Controllers/: HomeController.cs
E-Commerce/E-Commerce/Properties/: launchSettings.json
E-Commerce/E-Commerce/Views/Shared/: _Layout.cshtml  _Notfication.cshtml
E-Commerce/E-Commerce/wwwroot/css/: site.css
E-Commerce/ReadMe/: Explain The Arc Of MVC Project.txt
(+10 files in other folders)
